spring.application.name=Chat-Service
server.port=8089
#mongodb
spring.data.mongodb.uri=mongodb+srv://nguyendatbk910:Iamgroot091097@chat-kvfvt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=ChatDatabase
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error

